int anim disapearing 0x7f040000
int anim flag 0x7f040001
int anim slide_down 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_up 0x7f040005
int array CategoryArray 0x7f080000
int array DressSizeArray 0x7f080002
int array ShoeSizeArray 0x7f080003
int array StateArray 0x7f080004
int array SubCategoryArray 0x7f080001
int drawable a 0x7f020000
int drawable account_page_btn 0x7f020001
int drawable add_rack_btn 0x7f020002
int drawable arrow_icon 0x7f020003
int drawable arrow_icon_down 0x7f020004
int drawable b 0x7f020005
int drawable back_btn 0x7f020006
int drawable bg 0x7f020007
int drawable blank_btn 0x7f020008
int drawable blank_image_camera 0x7f020009
int drawable buy_now_btn 0x7f02000a
int drawable c 0x7f02000b
int drawable close 0x7f02000c
int drawable comment_bg 0x7f02000d
int drawable community_btn 0x7f02000e
int drawable corner_style 0x7f02000f
int drawable divider 0x7f020010
int drawable done_btn 0x7f020011
int drawable edit_btn 0x7f020012
int drawable email_btn 0x7f020013
int drawable facebook_btn 0x7f020014
int drawable facebook_icon 0x7f020015
int drawable feed_btn 0x7f020016
int drawable footer 0x7f020017
int drawable footer_bg 0x7f020018
int drawable google_plus_btn 0x7f020019
int drawable heading_bg 0x7f02001a
int drawable home_page_btn 0x7f02001b
int drawable icon 0x7f02001c
int drawable image 0x7f02001d
int drawable jeans 0x7f02001e
int drawable kids_btn 0x7f02001f
int drawable launcher_icon 0x7f020020
int drawable launcher_icon_posting 0x7f020021
int drawable list_big_lower 0x7f020022
int drawable list_big_middle 0x7f020023
int drawable list_big_upper 0x7f020024
int drawable list_circle 0x7f020025
int drawable list_circle_text_bg 0x7f020026
int drawable list_lower 0x7f020027
int drawable list_lower_text_bg 0x7f020028
int drawable list_middle 0x7f020029
int drawable list_middle_text_bg 0x7f02002a
int drawable list_upper 0x7f02002b
int drawable list_upper_text_bg 0x7f02002c
int drawable login_btn 0x7f02002d
int drawable logo_bg 0x7f02002e
int drawable logo_image 0x7f02002f
int drawable men_btn 0x7f020030
int drawable message_btn 0x7f020031
int drawable my_rack_btn 0x7f020032
int drawable nav_bar 0x7f020033
int drawable next_btn 0x7f020034
int drawable pic 0x7f020035
int drawable pic_header 0x7f020036
int drawable pic_nav_bar 0x7f020037
int drawable pintrest_icon 0x7f020038
int drawable pop_btn 0x7f020039
int drawable popup_bg 0x7f02003a
int drawable profile_default 0x7f02003b
int drawable refresh_icon 0x7f02003c
int drawable search_box 0x7f02003d
int drawable shirt 0x7f02003e
int drawable splash_1 0x7f02003f
int drawable splash_10 0x7f020040
int drawable splash_11 0x7f020041
int drawable splash_12 0x7f020042
int drawable splash_13 0x7f020043
int drawable splash_14 0x7f020044
int drawable splash_15 0x7f020045
int drawable splash_16 0x7f020046
int drawable splash_17 0x7f020047
int drawable splash_18 0x7f020048
int drawable splash_19 0x7f020049
int drawable splash_2 0x7f02004a
int drawable splash_20 0x7f02004b
int drawable splash_21 0x7f02004c
int drawable splash_22 0x7f02004d
int drawable splash_23 0x7f02004e
int drawable splash_24 0x7f02004f
int drawable splash_25 0x7f020050
int drawable splash_26 0x7f020051
int drawable splash_27 0x7f020052
int drawable splash_28 0x7f020053
int drawable splash_29 0x7f020054
int drawable splash_3 0x7f020055
int drawable splash_30 0x7f020056
int drawable splash_31 0x7f020057
int drawable splash_32 0x7f020058
int drawable splash_33 0x7f020059
int drawable splash_34 0x7f02005a
int drawable splash_35 0x7f02005b
int drawable splash_36 0x7f02005c
int drawable splash_37 0x7f02005d
int drawable splash_38 0x7f02005e
int drawable splash_39 0x7f02005f
int drawable splash_4 0x7f020060
int drawable splash_40 0x7f020061
int drawable splash_41 0x7f020062
int drawable splash_42 0x7f020063
int drawable splash_43 0x7f020064
int drawable splash_44 0x7f020065
int drawable splash_45 0x7f020066
int drawable splash_46 0x7f020067
int drawable splash_47 0x7f020068
int drawable splash_48 0x7f020069
int drawable splash_49 0x7f02006a
int drawable splash_5 0x7f02006b
int drawable splash_50 0x7f02006c
int drawable splash_6 0x7f02006d
int drawable splash_7 0x7f02006e
int drawable splash_8 0x7f02006f
int drawable splash_9 0x7f020070
int drawable splash_bg 0x7f020071
int drawable submit_btn 0x7f020072
int drawable take_camera_image 0x7f020073
int drawable text 0x7f020074
int drawable text_bg_rectangle_blank 0x7f020075
int drawable textbox1 0x7f020076
int drawable textbox2 0x7f020077
int drawable textbox3 0x7f020078
int drawable toggle_off 0x7f020079
int drawable toggle_on 0x7f02007a
int drawable toggle_selector 0x7f02007b
int drawable twitter_icon 0x7f02007c
int drawable txt_bg_rec 0x7f02007d
int drawable women_btn 0x7f02007e
int id FacebookShareButton 0x7f090071
int id FacebookShareNotButton 0x7f090072
int id animation_view 0x7f09009b
int id btnBuyNowItemDetails 0x7f090036
int id btnCamImgDA 0x7f09006d
int id btnCancelImgDA 0x7f09006e
int id btnCommentItemDetails 0x7f090030
int id btnCommunity 0x7f09007a
int id btnDoneSignIn 0x7f090060
int id btnFb 0x7f090063
int id btnFollowFollowList 0x7f090081
int id btnKids 0x7f090079
int id btnMen 0x7f090078
int id btnMsg 0x7f09007c
int id btnNextSignUp 0x7f090062
int id btnPriceItemDetails 0x7f09002f
int id btnRack 0x7f09007b
int id btnSDImgDA 0x7f09006c
int id btnShareItemDetails 0x7f090031
int id btnSubmitOrder 0x7f09001c
int id btnTwitter 0x7f090064
int id btnUserFollow 0x7f09003c
int id btnWomen 0x7f090077
int id editText1 0x7f09004b
int id edtBillingAddress 0x7f09001a
int id edtCardNumber 0x7f090017
int id edtCityEditProfile 0x7f090026
int id edtCommentAdd 0x7f090001
int id edtConfirmPassword 0x7f09001f
int id edtEarning 0x7f090016
int id edtEmail 0x7f09005e
int id edtEmailEditProfile 0x7f090022
int id edtExpiration 0x7f090018
int id edtItemDescription 0x7f09000f
int id edtItemTitle 0x7f09000e
int id edtListingPrice 0x7f090015
int id edtMyCity 0x7f09005b
int id edtNameEditProfile 0x7f090021
int id edtNewPassword 0x7f09001e
int id edtOldPassword 0x7f09001d
int id edtOriginalPrice 0x7f090014
int id edtOtherSize 0x7f090013
int id edtPassword 0x7f09005f
int id edtPayment 0x7f09001b
int id edtSecurityCode 0x7f090019
int id edtUserName 0x7f090061
int id edtWebsite 0x7f09005d
int id edtWebsiteEditProfile 0x7f090028
int id emailLoginBtn 0x7f09009e
int id facebook_mail_layout 0x7f09006f
int id fbLoginBtn 0x7f09009d
int id footerLayout 0x7f090034
int id gridView 0x7f090045
int id image1 0x7f090003
int id image2 0x7f090004
int id image3 0x7f090006
int id image4 0x7f090008
int id image5 0x7f09000a
int id image6 0x7f09000c
int id imageAnimFrames 0x7f09009f
int id imageviewCross1 0x7f090005
int id imageviewCross2 0x7f090007
int id imageviewCross3 0x7f090009
int id imageviewCross4 0x7f09000b
int id imageviewCross5 0x7f09000d
int id imageviewGridItem 0x7f090066
int id imageviewItemList 0x7f09008e
int id imageviewProfileComment 0x7f09007d
int id imageviewProfilePicItemList 0x7f090094
int id imageviewProfileUserInfoList 0x7f090039
int id imageview_profile_edt 0x7f090020
int id imageviewlayout 0x7f090002
int id item_pic_notification_item 0x7f09009a
int id layoutFooter 0x7f090047
int id layoutTakeImgAlert 0x7f09006b
int id linearLayoutFollower 0x7f090041
int id linearLayoutFollowing 0x7f090043
int id linearLayoutInviteFriend 0x7f09004c
int id linearLayoutItemInfo 0x7f09008d
int id linearLayoutUserInfo 0x7f090093
int id listingLayout 0x7f09003f
int id listitem_txt 0x7f090082
int id listviewCategory 0x7f090065
int id listviewCommentsItemDetails 0x7f090033
int id listviewItem 0x7f090046
int id listviewMsg 0x7f090037
int id listviewSubCategory 0x7f090083
int id loginButton 0x7f090048
int id logoutButton 0x7f090049
int id mainLayout 0x7f090029
int id name_layout 0x7f090073
int id navigationBar 0x7f090085
int id navigationCenterTitle 0x7f090089
int id navigationLeftBar 0x7f090086
int id navigationLeftBtn 0x7f090087
int id navigationRightBar 0x7f09008b
int id navigationRightBtn 0x7f09008c
int id profileImageNavBar 0x7f090088
int id profileLayout 0x7f090038
int id profile_name 0x7f090075
int id profile_pic_imageview 0x7f090074
int id profile_pic_notification_item 0x7f090097
int id row1_layout 0x7f090076
int id set_txt 0x7f090084
int id shareButton 0x7f09004a
int id togglebtnComment 0x7f090056
int id togglebtnEventRemainder 0x7f090058
int id togglebtnEventinvite 0x7f090057
int id togglebtnFollow 0x7f090054
int id togglebtnLike 0x7f090055
int id topbar 0x7f090000
int id txtComment 0x7f09007e
int id txtCommentCountItemDetails 0x7f090032
int id txtCommentDate 0x7f090080
int id txtCommentUserName 0x7f09007f
int id txtDressSize 0x7f09005a
int id txtDressSizeEditProfile 0x7f090025
int id txtExpectedPriceItemList 0x7f090090
int id txtFollowersUserInfoList 0x7f090042
int id txtFollowingUserInfoList 0x7f090044
int id txtFooterItemPriceItemDetails 0x7f090035
int id txtHeaderDA 0x7f09006a
int id txtImageTitleItemList 0x7f09008f
int id txtItemCategory 0x7f090010
int id txtItemDetailsItemDetails 0x7f09002e
int id txtItemPriceItemDetails 0x7f09002b
int id txtItemSize 0x7f090012
int id txtItemSizeItemDetails 0x7f09002c
int id txtItemSubCategory 0x7f090011
int id txtItemTitleItemDetails 0x7f09002a
int id txtItemTypeItemDetails 0x7f09002d
int id txtLike_notification_item 0x7f090098
int id txtListingUserInfoList 0x7f090040
int id txtLocationUserInfoList 0x7f09003b
int id txtLogout 0x7f090053
int id txtMyLikes 0x7f090050
int id txtMyProfile 0x7f09004e
int id txtMyPurchase 0x7f090051
int id txtMySell 0x7f090052
int id txtMyWardrobe 0x7f09004d
int id txtNotification 0x7f09004f
int id txtOriginalPriceItemList 0x7f090091
int id txtPasswordEditProfile 0x7f090023
int id txtPostDateItemList 0x7f090096
int id txtPriceGridItem 0x7f090067
int id txtPurchaseCount 0x7f09003e
int id txtSenderNameNotification 0x7f090099
int id txtSharingHeading 0x7f090070
int id txtShoeSize 0x7f090059
int id txtShoeSizeEditProfile 0x7f090024
int id txtSizeGridItem 0x7f090068
int id txtSizeItemList 0x7f090092
int id txtState 0x7f09005c
int id txtStateEditProfile 0x7f090027
int id txtTitleGridItem 0x7f090069
int id txtUserNameUserInfoList 0x7f09003a
int id txtUsernameItemList 0x7f090095
int id txtViewTitle 0x7f09008a
int id view 0x7f09009c
int id viewLayout 0x7f09003d
int layout activity_add_comment 0x7f030000
int layout activity_addrack 0x7f030001
int layout activity_card_pament 0x7f030002
int layout activity_change_password 0x7f030003
int layout activity_edit_profile 0x7f030004
int layout activity_get_item_details 0x7f030005
int layout activity_get_notification 0x7f030006
int layout activity_getuserinfo 0x7f030007
int layout activity_listview 0x7f030008
int layout activity_main 0x7f030009
int layout activity_message 0x7f03000a
int layout activity_myrack 0x7f03000b
int layout activity_notification 0x7f03000c
int layout activity_profile_info 0x7f03000d
int layout activity_search 0x7f03000e
int layout activity_signin 0x7f03000f
int layout activity_signup 0x7f030010
int layout activity_social 0x7f030011
int layout category_listview 0x7f030012
int layout custome_gridview 0x7f030013
int layout dark_alert 0x7f030014
int layout facebook_dialog 0x7f030015
int layout home_view 0x7f030016
int layout item_list_item_details 0x7f030017
int layout listview_item 0x7f030018
int layout listview_subcategory 0x7f030019
int layout men_view 0x7f03001a
int layout navigation_bar 0x7f03001b
int layout rack_itemlist 0x7f03001c
int layout show_notification_listitem 0x7f03001d
int layout splash_screen 0x7f03001e
int layout userinfo_list_item 0x7f03001f
int raw jsonlist 0x7f050000
int string acc_alert 0x7f060017
int string alert 0x7f060000
int string app_name 0x7f06001c
int string category_title_txt 0x7f06002c
int string city_alert 0x7f06000d
int string comment_alert 0x7f060018
int string comment_txt 0x7f06001b
int string con_password_alert 0x7f060014
int string data_available_alert 0x7f06000b
int string default_status 0x7f060022
int string dress_title_txt 0x7f06002e
int string email_alert 0x7f06000c
int string email_validation_alert 0x7f06000f
int string failed_alert 0x7f060019
int string greeting_status 0x7f060023
int string hello_world 0x7f06001d
int string item_add_alert 0x7f060008
int string item_add_failed_alert 0x7f06000a
int string item_desc_alert 0x7f060006
int string item_edit_alert 0x7f060009
int string item_image_alert 0x7f060007
int string item_l_price_alert 0x7f060005
int string item_o_price_alert 0x7f060004
int string item_title_alert 0x7f060003
int string logout_alert 0x7f060016
int string match_password_alert 0x7f060015
int string menu_settings 0x7f06001e
int string network_connection_alert 0x7f060001
int string new_password_alert 0x7f060013
int string old_password_alert 0x7f060012
int string password_alert 0x7f060011
int string profile_image_alert 0x7f06000e
int string progress_message 0x7f06001f
int string revoke_access_button_name 0x7f060021
int string setting_save_alert 0x7f06001a
int string shoe_title_txt 0x7f06002d
int string sign_in_alert 0x7f060002
int string sign_out_button_name 0x7f060020
int string signed_in_status 0x7f060024
int string signed_out_status 0x7f060025
int string size_title_txt 0x7f06002f
int string state_title_txt 0x7f060030
int string subcategory_title_txt 0x7f060031
int string txt_heading1_profile_info 0x7f060032
int string txt_heading2_profile_info 0x7f060033
int string txt_heading3_profile_info 0x7f060034
int string txt_item_category 0x7f06002b
int string txt_item_discription 0x7f060029
int string txt_item_listing_price 0x7f060028
int string txt_item_original_price 0x7f060027
int string txt_item_segment 0x7f06002a
int string txt_item_title 0x7f060026
int string username_alert 0x7f060010
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style CustomDialogTheme 0x7f070000
int style MyListView 0x7f070002
int style MyTheme 0x7f070001
int style edtTxtStyle 0x7f070006
int style headingStyle 0x7f070007
int style textStyle 0x7f070005
