<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical" >
                    
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingLeft="40dp"
                        android:hint="Search "
                        android:background="@drawable/search_box"
                        />
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Likes"
                            android:textColor="#a1a1a1"
                            android:background="@drawable/home_page_btn"/>
                        
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#a1a1a1"
                            android:background="@drawable/home_page_btn"
                            android:text="My Feed" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_big_upper"
                        android:textSize="15dp"
                        android:text="Search People"
                        android:layout_marginTop="20dp"
                        android:textColor="#a1a1a1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_big_middle"
                        android:textSize="15dp"
                        android:text="Dresses 7 Skirts"
                        android:textColor="#a1a1a1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_big_middle"
                        android:text="Hand Bags"
                        android:textSize="15dp"
                        android:textColor="#a1a1a1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_big_lower"
                        android:textSize="15dp"
                        android:text="All Categories"
                        android:textColor="#a1a1a1" />
                    
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/footer" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>