<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>
    
    <EditText
        android:id="@+id/edtCommentAdd"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/text"
        android:textSize="16dp"
        android:gravity="top|left"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_below="@id/topbar"
        android:paddingRight="10dp"
        android:inputType="textCapSentences"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <requestFocus/>
        
    </EditText>
    
 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/footer" >
	</LinearLayout>
	</RelativeLayout>
</LinearLayout>   