<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_style"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imageviewProfileComment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_nav_bar" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageviewProfileComment"
            android:textColor="#a1a1a1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtCommentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtComment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/imageviewProfileComment"
            android:textColor="#a1a1a1"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCommentUserName"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/imageviewProfileComment"
            android:textColor="#a1a1a1"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnFollowFollowList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/blank_btn"
            android:text="Follow"
            android:visibility="gone"
            android:textColor="#6b0111"></Button>
    </RelativeLayout>

</LinearLayout>